#target: dino-pytorch
FROM pytorch/pytorch:1.9.0-cuda11.1-cudnn8-devel
RUN rm -f /etc/apt/sources.list.d/* && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -yf git build-essential
ENV CUDA_HOME=/usr/local/cuda
ENV CUDA_ROOT=$CUDA_HOME
ENV PATH=$PATH:$CUDA_ROOT/bin:$HOME/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_ROOT/lib64
WORKDIR /workspace
RUN git clone https://github.com/IDEA-Research/DINO.git
RUN pip3 install cython && pip3 install -r DINO/requirements.txt
ENV NVIDIA_REQUIRE_CUDA=cuda>=11.1
WORKDIR /workspace/DINO
ENV DINO=/home/jovyan/DINO
ENTRYPOINT ["/entrypoint.sh"]
COPY entrypoint.sh /
